# AndroidCoffeeCompass

./: .project  AGENTS.md  README.md  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/fungisoft/coffeecompass/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/fungisoft/coffeecompass2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/fungisoft/coffeecompass/: Utils.java
app/src/main/java/cz/fungisoft/coffeecompass/activity/: AboutActivity.java  ActivityWithLocationService.java  CoffeeSiteDetailActivity.java  CoffeeSiteImageActivity.java  CoffeeSiteListActivity.java  CommentsActivity.java  CommentsListActivity.java  MainActivity.java  MapsActivity.java  SelectSearchDistanceActivity.java
app/src/main/java/cz/fungisoft/coffeecompass/asynctask/: GetCommentsAsyncTask.java  GetSitesInRangeAsyncTask.java  ReadStatsAsyncTask.java
app/src/main/java/cz/fungisoft/coffeecompass/entity/: CoffeeSite.java  CoffeeSiteListContent.java  CoffeeSiteMovable.java  Comment.java  Statistics.java
app/src/main/java/cz/fungisoft/coffeecompass/services/: LocationService.java  LocationServiceConnector.java  UpdateDistanceTimerTask.java
app/src/main/java/cz/fungisoft/coffeecompass2/: CoffeeCompassApp.java  FunctionalUtils.java  MainAppWidgetProvider.java  Utils.java
app/src/main/java/cz/fungisoft/coffeecompass2/activity/: AboutActivity.java  ActivityWithLocationService.java  BaseActivity.java  CoffeeSiteDetailActivity.java  CoffeeSiteImageActivity.java  CoffeeSiteListActivity.java  CommentsListActivity.java  DeleteCommentDialogFragment.java  EnterCommentAndRatingDialogFragment.java  MainActivity.java  MapsActivity.java  OfflineModeSelectionActivity.java  SelectLocationMapActivity.java  SelectSearchDistanceActivity.java  SignupActivity.java  UserDataViewActivity.java
app/src/main/java/cz/fungisoft/coffeecompass2/asynctask/: DeleteUserRESTAsyncTask.java  GetCommentsAsyncTask.java  GetSitesInRangeAsyncTask.java  GetSizeOfCoffeeSitesWithImageToDownloadAsyncTask.java  LoginUserRESTAsyncTask.java  (+4 more)
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml  text_color_create_site_menu.xml
app/src/main/res/drawable/: ic_baseline_comment_36.xml  ic_baseline_delete_outline_36.xml  ic_baseline_edit_32.xml  ic_baseline_edit_36.xml  ic_baseline_save_36.xml  ic_coffee_cup_main.xml  ic_cup_rating_empty.xml  ic_cup_rating_empty_2.xml  ic_cup_rating_full.xml  ic_cup_rating_half.xml  ic_cup_rating_third.xml  ic_cup_rating_three_quarters.xml  ic_delete_outline_black_36dp.xml  ic_delete_picture.xml  ic_done_green_32dp.xml  ic_done_green_36dp.xml  ic_floppy_disk.xml  ic_launcher_background.xml  ic_outline_add_photo_alternate_36.xml  ic_pause_circle_outline_black_36.xml  ic_play_arrow_24px.xml  ic_play_circle_outline_green_36.xml  ic_settings_grey_24dp.xml  ic_settings_white_24dp.xml  ic_site_status_change_36.xml  image_pager_indicator_dot.xml  image_pager_indicator_dot_selected.xml  location_bad.xml  location_better.xml  location_good.xml  number_badge_background.xml  widget_shape.xml
app/src/main/res/drawable-anydpi/: ic_clear_close_black.xml  ic_done_green.xml  ic_new_coffee_bell_full_black_notification.xml  ic_new_coffee_bell_full_notification.xml  ic_new_coffee_bell_full_white_notification.xml  ic_new_coffee_bell_notification.xml  ic_new_coffee_notification.xml
app/src/main/res/drawable-v22/: rating_star_empty.xml  rating_star_full.xml
app/src/main/res/drawable-v23/: ic_account_circle_color_24px.xml  ic_pause_circle_outline_gray_36.xml  ic_play_circle_outline_grey_36.xml
app/src/main/res/drawable-v24/: border.xml  button_background_selector.xml  button_espresso_background_selector.xml  button_espresso_unfocused.xml  button_focus.xml  button_kafe_background_selector.xml  button_kafe_unfocused.xml  button_press.xml  button_unfocused.xml
app/src/main/res/drawable-xxxhdpi/: rounded_bezovy_button.xml  rounded_green_button.xml  rounded_grey_button.xml  roundedbutton.xml
app/src/main/res/layout/: action_notifications_item_layout.xml  activity_about.xml  activity_coffeesite_detail.xml  activity_coffeesite_images.xml  activity_coffeesite_list.xml  activity_comments.xml  activity_create_coffee_site.xml  activity_found_coffeesites_list.xml  activity_login.xml  activity_main.xml  activity_map_to_select_location.xml  activity_maps.xml  activity_maps_fragment.xml  activity_my_coffee_sites_list.xml  activity_news_subscription.xml  activity_offline_mode_selection.xml  activity_select_search_distance.xml  activity_show_map.xml  activity_signup.xml  activity_user_data_view.xml  activity_with_location_service.xml  author_comment_dialog.xml  change_site_status_dialog.xml  coffee_site_image_activity.xml  coffee_site_image_fragment.xml  coffeesite_detail_fragment.xml  coffeesite_list.xml  coffeesite_list_content.xml  coffeesite_list_emptycard.xml  coffeesite_list_emptycard_initial_search.xml  comment_and_rating_dialog.xml  comment_list.xml  comment_list_content.xml  confirm_upload_coffeesites_dialog.xml  details_fragments_collection.xml  item_coffee_site_image.xml  item_coffeesite_image_manage.xml  main_app_widget.xml  main_app_widget_small.xml  my_coffeesites_list.xml  (+9 more)
app/src/main/res/menu/: menu_coffeesite_detail.xml  menu_create_site.xml  menu_found_sites_list.xml  menu_list.xml  menu_main.xml  menu_my_coffeesites_list.xml  menu_select_location.xml  menu_static_sites_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  main_app_widget_info.xml  network_security_config.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cz/fungisoft/coffeecompass/: ExampleUnitTest.java
app/src/test/java/cz/fungisoft/coffeecompass2/: ExampleUnitTest.java
(+394 files in other folders)
