apply plugin: 'com.android.application'

// Google services - Firebase
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'cz.fungisoft.coffeecompass2'
    compileSdk 36

    // Load signing credentials from local.properties (gitignored)
    def localProps = new Properties()
    def localPropsFile = rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localProps.load(new FileInputStream(localPropsFile))
    }

    signingConfigs {
        release {
            storeFile file(localProps.getProperty('RELEASE_STORE_FILE', 'keystore.jks'))
            storePassword localProps.getProperty('RELEASE_STORE_PASSWORD', '')
            keyAlias localProps.getProperty('RELEASE_KEY_ALIAS', 'key0')
            keyPassword localProps.getProperty('RELEASE_KEY_PASSWORD', '')
        }
    }
    defaultConfig {
        applicationId "cz.fungisoft.coffeecompass2"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 62
        versionName "5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            ndk {  // to automatically include the native debug symbols file in Android App Bundle
               debugSymbolLevel = 'FULL'
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            resValue "string", "file_provider", "cz.fungisoft.coffeecompass2.fileprovider.release"

            buildConfigField "String", "HOME_API_URL", "\"https://coffeecompass.cz/api/v1/sites/home\""
            buildConfigField "String", "HOME_API_BASE_URL", "\"https://coffeecompass.cz/api/v1/sites/\""

            buildConfigField "String", "USER_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/user/\""
            buildConfigField "String", "USER_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/user/\""

            buildConfigField "String", "COFFEESITE_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/site/\""
            buildConfigField "String", "COFFEESITE_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/site/\""
            buildConfigField "String", "COFFEESITE_API_PUBLIC_SEARCH_URL", "\"https://coffeecompass.cz/api/v1/sites/site/\""

            buildConfigField "String", "STARS_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/site/stars/\""

            buildConfigField "String", "STARS_AND_COMMENTS_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/starsAndComments/\""
            buildConfigField "String", "STARS_AND_COMMENTS_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/starsAndComments/\""

            buildConfigField "String", "NOTIFICATION_SUBSCRIPTION_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/firebase/notification/\""
            buildConfigField "String", "NOTIFICATION_SUBSCRIPTION_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/firebase/notification/\""

            buildConfigField "String", "COFFEESITE_SITES_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/\""
            buildConfigField "String", "IMAGES_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/image/\""
            buildConfigField "String", "IMAGES_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/images/\""

            buildConfigField "String", "ONLINE_DETECTION_COMMAND", "\"/system/bin/ping -c 1 8.8.8.8\""

            buildConfigField "String", "CUZK_PLACES_API_SEARCH_URL", "\"https://ags.cuzk.cz/arcgis/rest/services/RUIAN/Vyhledavaci_sluzba_nad_daty_RUIAN/MapServer/exts/GeocodeSOE/\""

            buildConfigField "String", "DOWNLOAD_SIZE_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/dataDownloadSize/\""
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug

            resValue "string", "file_provider", "cz.fungisoft.coffeecompass2.fileprovider.debug"

            buildConfigField "String", "HOME_API_URL", "\"https://coffeecompass.cz/api/v1/sites/home\""
            buildConfigField "String", "HOME_API_BASE_URL", "\"https://coffeecompass.cz/api/v1/sites/\""

            buildConfigField "String", "USER_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/user/\""
            buildConfigField "String", "USER_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/user/\""

            buildConfigField "String", "COFFEESITE_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/site/\""
            buildConfigField "String", "COFFEESITE_IMAGE_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/image/\""
            buildConfigField "String", "COFFEESITE_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/site/\""
            buildConfigField "String", "COFFEESITE_API_PUBLIC_SEARCH_URL", "\"https://coffeecompass.cz/api/v1/sites/site/\""

            buildConfigField "String", "STARS_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/site/stars/\""

            buildConfigField "String", "STARS_AND_COMMENTS_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/starsAndComments/\""
            buildConfigField "String", "STARS_AND_COMMENTS_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/starsAndComments/\""

            buildConfigField "String", "NOTIFICATION_SUBSCRIPTION_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/firebase/notification/\""
            buildConfigField "String", "NOTIFICATION_SUBSCRIPTION_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/firebase/notification/\""

            buildConfigField "String", "COFFEESITE_SITES_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/\""
            buildConfigField "String", "IMAGES_API_SECURED_URL", "\"https://coffeecompass.cz/api/v1/sites/secured/image/\""
            buildConfigField "String", "IMAGES_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/images/\""

            buildConfigField "String", "ONLINE_DETECTION_COMMAND", "\"/system/bin/ping -c 1 8.8.8.8\""

            buildConfigField "String", "CUZK_PLACES_API_SEARCH_URL", "\"https://ags.cuzk.cz/arcgis/rest/services/RUIAN/Vyhledavaci_sluzba_nad_daty_RUIAN/MapServer/exts/GeocodeSOE/\""

            buildConfigField "String", "DOWNLOAD_SIZE_API_PUBLIC_URL", "\"https://coffeecompass.cz/api/v1/sites/dataDownloadSize/\""
        }
    }

    buildFeatures {
        buildConfig true
    }

    // Inject Google Maps API key from local.properties into manifest
    def mapsApiKey = localProps.getProperty('MAPS_API_KEY', 'YOUR_API_KEY_HERE')
    defaultConfig.manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'org.jetbrains:annotations:24.1.0'

    def paging_version = '3.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation "androidx.paging:paging-runtime:$paging_version"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    def lifecycle_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    /**
     * For managing request permission
     */
    implementation 'com.karumi:dexter:6.2.2'

    // Room (DB) support
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Google PLACES SDK to get names of towns
    implementation 'com.google.android.libraries.places:places:3.3.0'
}
