<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ulozit_and_or_aktivovat"
        android:enabled="false"
        android:icon="@drawable/ic_floppy_disk"
        android:title="@string/coffeesite_save_activate" />

    <item
        android:id="@+id/navigation_foto_delete"
        android:enabled="false"
        android:icon="@drawable/ic_delete_picture"
        android:title="Smazat foto" />

</menu>