<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/main_app_widget"
    android:initialLayout="@layout/main_app_widget"
    android:minWidth="260dp"
    android:minHeight="50dp"
    android:previewImage="@drawable/cup_96"
    android:updatePeriodMillis="5400000"
    android:widgetCategory="home_screen"></appwidget-provider>