<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackround"
    tools:context="activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary2"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="bottom"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:text="max. vzdálenost [m]"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary2"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:scrollbarThumbHorizontal="@drawable/cup_basic"
                        android:textAlignment="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:paddingRight="5dp"
                                app:cardBackgroundColor="@color/activityBackround"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/searchDistancesScaleLinearLayout"
                                android:layout_width="58dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp" />

                            <LinearLayout
                                android:id="@+id/found_sites_in_distance_LinearLayout"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                app:cardBackgroundColor="@color/activityBackround"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                            </androidx.cardview.widget.CardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/button_card_view"
                                style="@style/Widget.MaterialComponents.CardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:foreground="?attr/selectableItemBackground"
                                app:cardBackgroundColor="@color/main_button_backround"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp"
                                app:contentPadding="10dp"
                                app:strokeColor="@color/colorAccent"
                                app:strokeWidth="1dp">

                                <Button
                                    android:id="@+id/searchKafeButton"
                                    style="@style/AppTheme.RoundedCornerKafeButton"
                                    android:layout_width="149dp"
                                    android:layout_height="149dp"
                                    android:background="@drawable/button_espresso_unfocused"
                                    android:enabled="false"
                                    android:fontFamily="serif"
                                    android:onClick="onSearchCoffeeClick"
                                    android:text="@string/main_act_search_button_kava_label"
                                    android:textColor="@color/card_backround"
                                    android:textSize="22sp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.lukelorusso.verticalseekbar.VerticalSeekBar
                                android:id="@+id/searchDistanceSeekBar"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                app:vsb_bar_background="@color/card_backround"
                                app:vsb_bar_corner_radius="2dp"
                                app:vsb_bar_progress_gradient_end="@color/colorPrimaryDark"
                                app:vsb_bar_progress_gradient_start="@color/activityBackround"
                                app:vsb_bar_width="10dp"
                                app:vsb_click_to_set_progress="true"
                                app:vsb_max_placeholder_position="inside"
                                app:vsb_min_placeholder_position="inside"
                                app:vsb_progress="3"
                                app:vsb_show_thumb="true"
                                app:vsb_thumb_container_tint="@color/activityBackround"
                                app:vsb_thumb_placeholder_src="@drawable/cup_basic_25"
                                app:vsb_use_thumb_to_set_progress="true" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/polohaLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="poloha:"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="normal|bold" />

                            <ImageView
                                android:id="@+id/locationImageView"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginLeft="10dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/location_bad" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_site_floatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/colorPrimary2"
                            android:contentDescription="@string/new_coffee_site"
                            android:src="@drawable/baseline_add_white_18dp"
                            android:visibility="visible"
                            app:backgroundTint="@color/colorAccent" />
                    </FrameLayout>

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progress_main_activity"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>