<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/author_comment_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/SiteInput.HintAppearance">

            <EditText
                android:id="@+id/author_comment_TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="max. 240 znaků"
                android:inputType="textMultiLine"
                android:maxLength="240" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>