<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coffeesiteimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.CoffeeSiteImageFragment">

    <ImageView
        android:id="@+id/coffeesitePictureImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="600dp"
        android:rotation="0"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/image_fragment_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
