<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/userAndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAndDateText"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/deleteIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/userAndDateText"
        android:layout_alignBottom="@id/userAndDateText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>