<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_town_name_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    tools:context=".activity.ui.fragments.CoffeeSiteImageFragment">

    <LinearLayout
        android:id="@+id/town_horizontal_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/town_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/town_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />
    </LinearLayout>

</FrameLayout>


